# SAF

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.xml  dependencies.gradle  gradle.properties  index.html  params.json  pom.xml  project.properties  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/app/magicwindow/cn/testsaf/: ApplicationTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/test/saf/: TestEvent.java
Demo/src/main/java/com/test/saf/activity/: AnnotationActivity.java  MainActivity.java  MainActivity2.java  SecondActivity.java  SplashActivity.java  User.java
Demo/src/main/java/com/test/saf/adapter/: AnnoAdapter.java  AnnotationAdapter.java  DividerGridItemDecoration.java  ImageLoaderAdapter.java
Demo/src/main/java/com/test/saf/app/: BaseActivity.java  BaseFragment.java  DemoApp.java
Demo/src/main/java/com/test/saf/behavior/: ScrollAwareFABBehavior.java
Demo/src/main/java/com/test/saf/config/: Config.java
Demo/src/main/java/com/test/saf/domain/: HotPatchModel.java  MMPicsResponse.java
Demo/src/main/java/com/test/saf/fragment/: GeneralAnnotationFragment.java  HomeFragment.java  ImageLoaderFragment.java  LogFragment.java  RouterFragment.java
Demo/src/main/java/com/test/saf/menu/: MenuManager.java
Demo/src/main/java/com/test/saf/script/: Invocable.java  ScriptEngine.java  ScriptEngineManager.java
Demo/src/main/java/com/test/saf/ui/: SmoothImageView.java
Demo/src/main/java/com/test/saf/utils/: DoubleClickExitUtils.java
Demo/src/main/res/layout/: activity_annotation.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  cell_general_annotation.xml  cell_image_loader.xml  cell_second.xml  drawer_header.xml  fragment_general_annotation.xml  fragment_imageloader.xml
Demo/src/main/res/menu/: drawer.xml
Demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TestSAF/: build.gradle
TestSAF/gradle/wrapper/: gradle-wrapper.properties
TestSAF/src/main/: AndroidManifest.xml
TestSAF/src/main/java/com/test/saf/: MainActivity.java  SecondActivity.java  Test2Event.java
TestSAF/src/main/java/com/test/saf/activity/: MainActivity.java  SecondActivity.java
TestSAF/src/main/java/com/test/saf/app/: BaseActivity.java  BaseFragment.java  DemoApp.java
TestSAF/src/main/res/layout/: cell_second.xml
TestSAF/src/main/res/values/: strings.xml
TestSAF/src/test/java/app/magicwindow/cn/testsaf/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/salesuite/saf/app/: SAFAdapter.java  package-info.java
app/src/main/java/cn/salesuite/saf/download/: AndroidHttpClient.java  DownloadTask.java
app/src/main/java/cn/salesuite/saf/eventbus/: EventProducer.java  ScheduledEvent.java  ScheduledPoster.java
app/src/main/java/cn/salesuite/saf/http/: CommHttpClient.java  HttpJsonPost.java  MySSLSocketFactory.java
app/src/main/java/cn/salesuite/saf/imagecache/: BitmapConnection.java  BitmapProcessor.java  ImageResponseCache.java
app/src/main/java/cn/salesuite/saf/inject/: InjectedOnItemClickListener.java  InjectedOnLongClickListener.java  InjectedOnTouchListener.java  package-info.java
app/src/main/java/cn/salesuite/saf/log/: L.java
app/src/main/java/cn/salesuite/saf/orm/: DBVersionPrefs.java  NaturalOrderComparator.java
app/src/main/java/cn/salesuite/saf/parcel/: AbstractParcelable.java
app/src/main/java/cn/salesuite/saf/plugin/: PluginContext.java  PluginUtils.java  ProxyActivity.java
app/src/main/java/cn/salesuite/saf/prefs/: BasePrefs.java
app/src/main/java/cn/salesuite/saf/rxjava/: ObservableWrapper.java  RxEventBus.java  RxEventBusAnnotationManager.java  Subscribe.java  ThreadMode.java
app/src/main/java/cn/salesuite/saf/utils/: JodaUtils.java  Lists.java  NetworkUtils.java  Preconditions.java  SAFUtils.java
app/src/main/java/cn/salesuite/saf/view/: LightDialog.java  package-info.java
app/src/main/java/com/test/saf/activity/: AnnotationActivity.java  ImageDetailActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/res/drawable/: ic_annotation.xml  ic_cache.xml  ic_eventbus.xml  ic_log.xml  ic_permission.xml  ic_router.xml  ic_safinfo.xml  ic_sqlite.xml
app/src/main/res/layout/: activity_annotation.xml  activity_main.xml  activity_main2.xml  drawer_header.xml  fragment_home.xml  fragment_imageloader.xml  fragment_permission.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
saf-cache/: build.gradle
saf-cache/src/main/: AndroidManifest.xml
saf-cache/src/main/java/com/safframework/cache/: Cache.java  CacheException.java  ParcelableUtils.java
saf-cache/src/main/java/com/safframework/prefs/: AppPrefs.java  BasePrefs.java
saf-cache/src/main/res/values/: strings.xml
saf-core/: build.gradle  proguard-rules.pro
saf-core/src/main/: AndroidManifest.xml
saf-core/src/main/res/values/: strings.xml
saf-general-annotations/: build.gradle
saf-general-annotations/src/main/: AndroidManifest.xml
saf-general-annotations/src/main/java/com/safframework/aspects/: AsyncAspect.java  CacheAspect.java  HookMethodAspect.java  LogMethodAspect.java  PrefsAspect.java  SafeAspect.java  StopWatch.java  TraceAspect.java  Utils.java
saf-general-annotations/src/main/res/values/: strings.xml
saf-injectview-compiler/: build.gradle
saf-legacy/: README.md  build.gradle
saf-legacy/src/main/: AndroidManifest.xml
saf-legacy/src/main/res/values/: strings.xml
saf-permission/: build.gradle
saf-permission/src/main/: AndroidManifest.xml
saf-permission/src/main/java/com/safframework/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
saf-permission/src/main/res/values/: strings.xml
saf-permissions/: build.gradle
saf-permissions/src/main/: AndroidManifest.xml
saf-permissions/src/main/java/com/safframework/permissions/: Permission.java  PermissionAspect.java  PermissionGuard.java  PermissionGuardAware.java
saf-permissions/src/main/res/values/: strings.xml
(+407 files in other folders)
