ext {
    configuration = [
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 15,
            targetSdk        : 27,
            saf_version_name : "1.1.19"
    ]

    libraries = [
            junit               : "4.12",
            support_design      : "27.0.2",
            support_appcompat_v7: "27.0.2",

            commons_codec       : "1.10",
            saf_log             : "1.5.4",
            saf_cache           : "1.1.1",
            tony_common_utils   : "1.2.6"
    ]
}

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')


tasks.getByPath(":saf-cache:bintrayUpload").enabled = true
tasks.getByPath(":saf-queue:bintrayUpload").enabled = false
tasks.getByPath(":saf-permission:bintrayUpload").enabled = false
tasks.getByPath(":saf-rxlifecycle:bintrayUpload").enabled = false