ext {
    configuration = [
            buildToolsVersion: "25.0.2",
            compileVersion   : 25,
            minSdk           : 9,
            targetSdk        : 25,
            saf_version_name : "1.1.19"
    ]

    libraries = [
            junit               : "4.12",
            support_design      : "25.0.1",
            support_appcompat_v7: "25.0.1",

            commons_codec       : "1.10",
            saf_log             : "1.2.0",
            saf_cache           : "1.1.0",
            tony_common_utils   : "1.2.2"
    ]
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')


//tasks.getByPath(":saf-cache:bintrayUpload").enabled = false
//tasks.getByPath(":saf-queue:bintrayUpload").enabled = false
//tasks.getByPath(":saf-permission:bintrayUpload").enabled = false
//tasks.getByPath(":saf-rxlifecycle:bintrayUpload").enabled = true