ext {
    androidPlugin = 'com.android.tools.build:gradle:2.2.2'
    minSdkVersion = 14
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    supportVersion = '25.0.1'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"

    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.7'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    junit = 'junit:junit:4.12'

}
