include ':library'
include ':saf-injectview-compiler'
include ':saf-injectview-annotations'
include ':saf-injectview'
include ':saf-base-compiler'
//include ':saf-router-annotations'
//include ':saf-router-compiler'
//include':saf-router'
include ':saf-utils'
include ':saf-cache'
include ':saf-legacy'
include ':saf-general-annotations'
include ':saf-permissions'
include 'app'
