apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':saf-base-compiler')
    compile project(':saf-injectview-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
