apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'com.neenbedankt.android-apt'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    //兼容API 23干掉了httpClient，手动加入httpClient库,或者将org.apache.http.legacy.jar放到lib文件中
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "app.magicwindow.cn.testsaf"
        minSdkVersion 15
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多个jar包里包含了同样的文件（NOTICE.txt）,导致打包时因为担心相互覆盖问题而提示出错, 去掉这2个文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url {
                "https://jitpack.io"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${libs.junit}"
    compile "com.android.support:appcompat-v7:${libs.support_appcompat_v7}"
    compile 'com.github.clans:fab:1.6.4'
    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile project(':saf-core')
    compile project(':saf-permissions')

    compile 'com.safframework.router:saf-router:1.0.1'
    apt 'com.safframework.router:saf-router-compiler:1.0.2'

    compile 'com.safframework.injectview:saf-injectview:1.1.0'
    apt 'com.safframework.injectview:saf-injectview-compiler:1.1.0'
}
