apply plugin: 'com.android.application'
apply plugin: "android-aspectj"

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    //兼容API 23干掉了httpClient，手动加入httpClient库,或者将org.apache.http.legacy.jar放到lib文件中
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "app.magicwindow.cn.testsaf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多个jar包里包含了同样的文件（NOTICE.txt）,导致打包时因为担心相互覆盖问题而提示出错, 去掉这2个文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.aspectj:aspectjrt:1.8.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zzhoujay.richtext:richtext:2.2.2'
    compile project(':library')
}
